galaxy_info:
  role_name: h5p-staticfiles-server-core
  author: Schul-Cloud Verbund
  description: Core role for the h5p static files
  company: Schul-Cloud Verbund
  license: license (AGPLv3)
  min_ansible_version: 2.8
  galaxy_tags: []
dependencies: []
